─ Session info ─────────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 3.6.2 (2019-12-12)
 os       macOS Catalina 10.15.3      
 system   x86_64, darwin15.6.0        
 ui       RStudio                     
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       America/Montreal            
 date     2020-08-27                  

─ Packages ─────────────────────────────────────────────────────────────────────────
 package          * version  date       lib source        
 abind            * 1.4-5    2016-07-21 [1] CRAN (R 3.6.0)
 ape                5.3      2019-03-17 [1] CRAN (R 3.6.0)
 assertthat         0.2.1    2019-03-21 [1] CRAN (R 3.6.0)
 backports          1.1.6    2020-04-05 [1] CRAN (R 3.6.2)
 callr              3.4.3    2020-03-28 [1] CRAN (R 3.6.2)
 cli                2.0.2    2020-02-28 [1] CRAN (R 3.6.0)
 cluster            2.1.0    2019-06-19 [1] CRAN (R 3.6.2)
 codetools          0.2-16   2018-12-24 [1] CRAN (R 3.6.2)
 colorRamps         2.3      2012-10-29 [1] CRAN (R 3.6.0)
 colorspace         1.4-1    2019-03-18 [1] CRAN (R 3.6.0)
 crayon             1.3.4    2017-09-16 [1] CRAN (R 3.6.0)
 crosstalk          1.1.0.1  2020-03-13 [1] CRAN (R 3.6.0)
 desc               1.2.0    2018-05-01 [1] CRAN (R 3.6.0)
 devtools           2.3.0    2020-04-10 [1] CRAN (R 3.6.2)
 digest             0.6.25   2020-02-23 [1] CRAN (R 3.6.0)
 doParallel         1.0.15   2019-08-02 [1] CRAN (R 3.6.0)
 dplyr              0.8.5    2020-03-07 [1] CRAN (R 3.6.0)
 ellipsis           0.3.0    2019-09-20 [1] CRAN (R 3.6.0)
 fansi              0.4.1    2020-01-08 [1] CRAN (R 3.6.0)
 farver             2.0.3    2020-01-16 [1] CRAN (R 3.6.0)
 fastmap            1.0.1    2019-10-08 [1] CRAN (R 3.6.0)
 foreach            1.5.0    2020-03-30 [1] CRAN (R 3.6.2)
 fs                 1.4.1    2020-04-04 [1] CRAN (R 3.6.2)
 geomorph         * 3.2.1    2020-01-27 [1] CRAN (R 3.6.0)
 ggplot2          * 3.3.0    2020-03-05 [1] CRAN (R 3.6.0)
 git2r              0.26.1   2019-06-29 [1] CRAN (R 3.6.0)
 glue               1.4.0    2020-04-03 [1] CRAN (R 3.6.2)
 gtable             0.3.0    2019-03-25 [1] CRAN (R 3.6.0)
 htmltools          0.4.0    2019-10-04 [1] CRAN (R 3.6.0)
 htmlwidgets        1.5.1    2019-10-08 [1] CRAN (R 3.6.0)
 httpuv             1.5.2    2019-09-11 [1] CRAN (R 3.6.0)
 iterators          1.0.12   2019-07-26 [1] CRAN (R 3.6.0)
 jpeg               0.1-8.1  2019-10-24 [1] CRAN (R 3.6.0)
 jsonlite           1.6.1    2020-02-02 [1] CRAN (R 3.6.0)
 knitr              1.28     2020-02-06 [1] CRAN (R 3.6.0)
 labeling           0.3      2014-08-23 [1] CRAN (R 3.6.0)
 later              1.0.0    2019-10-04 [1] CRAN (R 3.6.0)
 lattice          * 0.20-41  2020-04-02 [1] CRAN (R 3.6.2)
 lifecycle          0.2.0    2020-03-06 [1] CRAN (R 3.6.0)
 magrittr           1.5      2014-11-22 [1] CRAN (R 3.6.0)
 manipulateWidget   0.10.1   2020-02-24 [1] CRAN (R 3.6.0)
 MASS             * 7.3-51.6 2020-04-26 [1] CRAN (R 3.6.2)
 Matrix             1.2-18   2019-11-27 [1] CRAN (R 3.6.2)
 memoise            1.1.0    2017-04-21 [1] CRAN (R 3.6.0)
 mgcv               1.8-31   2019-11-09 [1] CRAN (R 3.6.2)
 mime               0.9      2020-02-04 [1] CRAN (R 3.6.0)
 miniUI             0.1.1.1  2018-05-18 [1] CRAN (R 3.6.0)
 minpack.lm         1.2-1    2016-11-20 [1] CRAN (R 3.6.0)
 Morpho           * 2.8      2020-03-09 [1] CRAN (R 3.6.0)
 munsell            0.5.0    2018-06-12 [1] CRAN (R 3.6.0)
 nlme               3.1-147  2020-04-13 [1] CRAN (R 3.6.2)
 permute          * 0.9-5    2019-03-12 [1] CRAN (R 3.6.0)
 pillar             1.4.3    2019-12-20 [1] CRAN (R 3.6.0)
 pkgbuild           1.0.7    2020-04-25 [1] CRAN (R 3.6.2)
 pkgconfig          2.0.3    2019-09-22 [1] CRAN (R 3.6.0)
 pkgload            1.0.2    2018-10-29 [1] CRAN (R 3.6.0)
 prettyunits        1.1.1    2020-01-24 [1] CRAN (R 3.6.0)
 processx           3.4.2    2020-02-09 [1] CRAN (R 3.6.0)
 promises           1.1.0    2019-10-04 [1] CRAN (R 3.6.0)
 ps                 1.3.2    2020-02-13 [1] CRAN (R 3.6.0)
 purrr              0.3.4    2020-04-17 [1] CRAN (R 3.6.2)
 R6                 2.4.1    2019-11-12 [1] CRAN (R 3.6.0)
 Rcpp               1.0.4    2020-03-17 [1] CRAN (R 3.6.0)
 remotes            2.1.1    2020-02-15 [1] CRAN (R 3.6.0)
 rgl              * 0.100.54 2020-04-14 [1] CRAN (R 3.6.2)
 rlang              0.4.5    2020-03-01 [1] CRAN (R 3.6.0)
 rprojroot          1.3-2    2018-01-03 [1] CRAN (R 3.6.0)
 RRPP             * 0.5.2    2020-01-26 [1] CRAN (R 3.6.0)
 Rvcg               0.19.1   2020-02-07 [1] CRAN (R 3.6.0)
 scales             1.1.0    2019-11-18 [1] CRAN (R 3.6.0)
 scatterplot3d      0.3-41   2018-03-14 [1] CRAN (R 3.6.0)
 sessioninfo        1.1.1    2018-11-05 [1] CRAN (R 3.6.0)
 shapes           * 1.2.5    2019-12-01 [1] CRAN (R 3.6.0)
 shiny              1.4.0.2  2020-03-13 [1] CRAN (R 3.6.0)
 testthat           2.3.2    2020-03-02 [1] CRAN (R 3.6.0)
 tibble             3.0.1    2020-04-20 [1] CRAN (R 3.6.2)
 tidyselect         1.0.0    2020-01-27 [1] CRAN (R 3.6.0)
 usethis            1.6.1    2020-04-29 [1] CRAN (R 3.6.2)
 vctrs              0.2.4    2020-03-10 [1] CRAN (R 3.6.0)
 vegan            * 2.5-6    2019-09-01 [1] CRAN (R 3.6.0)
 webshot            0.5.2    2019-11-22 [1] CRAN (R 3.6.0)
 withr              2.2.0    2020-04-20 [1] CRAN (R 3.6.2)
 xfun               0.13     2020-04-13 [1] CRAN (R 3.6.2)
 xtable             1.8-4    2019-04-21 [1] CRAN (R 3.6.0)
 yaml               2.2.1    2020-02-01 [1] CRAN (R 3.6.0)

[1] /Library/Frameworks/R.framework/Versions/3.6/Resources/library
